<!DOCTYPE html>
<html>
<head lang="en-US">
	<meta charset="utf-8">
	<title>Looplap Social Theme</title>
	<!--bootstrap cdn css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--fontawesome-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--custom css-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--navbar-->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top custom_nav">
		<div class="container ">
			<!--brand logo-->
			<a class="navbar-brand" href="#">LoopLab</a>
			<!--collapsible navbar-->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#idi">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="idi">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link" href="#explore">Explore</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link" href="#create">Create</a>
					</li>	 
					<li class="nav-item">
						<a class="nav-link" href="#share">Share</a>
					</li>			
				</ul>
			</div>	
		</div>
	</nav>

	<div id="home"> <!--scrollspy-->
		<!--Home-->
		<div class="bg-secondary">
	   		<div class="container mt-5 pt-5">
		  		<div class="row ">
					<div class="col-sm-8 text-white">
						<h1 class="display-4"><strong>Build social profiles and gain revenue profits</strong></h1>
						<div class="d-flex m-3">
							<i class="fa fa-check border m-3 p-3 bg-warning" aria-hidden="true"></i>
							<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
						</div>
						<div class="d-flex m-3">
							<i class="fa fa-check border m-3 p-3 bg-warning" aria-hidden="true"></i>
							<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
						</div>
						<div class="d-flex m-3">
							<i class="fa fa-check border m-3 p-3 bg-warning" aria-hidden="true"></i>
							<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
						</div>
					</div>	
					<div class="col-sm-4">
						<div class="card">
							<div class="card-body bg-primary">
								<h4 class="card-title text-center text-white"><strong>Sign Up Today</strong></h4>
								<p class="card-text text-center text-white"><strong>please fill out this form to register</strong></p>
								<form action="" method=""> 
									<div class="form-group">
										<input type="text" name="name" class="form-control" placeholder="Username" required="required">	
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">	
									</div>
									<div class="form-group">
										<input type="password" name="pass" class="form-control" placeholder="Password" required="required">	
									</div>
									<div class="form-group">
										<input type="password" name="confirm pass" class="form-control" placeholder="Confirm Password" required="required">	
									</div>
									<div class="form-group">
										<button type="submit" name="button" value="button" class="form-control btn btn-outline-light" >Submit</button>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="explore"> <!--scrollspy--->
		<!--Explore-->
	
		<div class="explore bg-dark text-center">
			<h1 class="text-white p-3">Explore</h1>
			<p class="text-white p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.</p>
			<a href="#" class="btn btn-lg btn-outline-success">Find Out More</a>
		</div>
		<!--Explore & Connect-->
		<div class="container Explore_Connect p-3">
			
			<img src="images/e.jpg" class="rounded-circle m-3 p-3 img-thumbnail img-fluid float-left" alt="phone" width="50%" height="100%">
			<h3 class="mt-3 text-secondary">Explore & Connect</h3>
			<p  class="p-3 text-secondary">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquid tempore perspiciatis repudiandae hic?
			</p>
			<div class="d-flex m-3">
					<i class="fa fa-check border m-3 p-3 bg-info"></i>
					<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
			</div>
			<div class="d-flex m-3">
					<i class="fa fa-check border m-3 p-3 bg-info"></i>
					<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
			</div>
		</div>
	</div>

	<div id="create"> <!--scrollspy--->
			<!--Create-->
			<div class="explore bg-primary text-center">
				<h1 class="text-white p-3">Create</h1>
				<p class="text-white p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.</p>
				<a href="#" class="btn btn-lg btn-outline-light text-dark">Find Out More</a>
			</div>
			<!--create your passion-->
			<div class="bg-dark">
				<div class="container Explore_Connect p-3  text-white">
			
					<img src="images/c.jpg" class="rounded-circle m-3 p-3 img-fluid float-right" alt="phone" width="50%" height="100%">
					<h3 class="mt-3 text-white">Create Your Passion</h3>
					<p  class="p-3 text-white">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquid tempore perspiciatis repudiandae hic?
					</p>
					<div class="d-flex m-3">
						<i class="fa fa-check border m-3 p-3 bg-warning"></i>
						<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
					</div>
					<div class="d-flex m-3">
						<i class="fa fa-check border m-3 p-3 bg-warning"></i>
						<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
					</div>
				</div>
			</div>
	</div>


	<div id="share"> <!--scrollspy-->
	<!--Share-->
	<div class="bg-primary">
		<div class="container explore text-center">
			<h1 class="text-white p-3">Share</h1>
			<p class="text-white p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Sapiente doloribus ut iure itaque quibusdam rem accusantium deserunt reprehenderit sunt minus.</p>
			<a href="#" class="btn btn-lg btn-outline-light">Find Out More</a>
		</div>
	</div>

	<!--Share What You Create-->
	<div class="">
		<div class="container Explore_Connect p-3">
			
			<img src="images/s.jpg" class="rounded-circle m-3 p-3 img-thumbnail img-fluid float-left" alt="phone" width="50%" height="100%">
			<h3 class="mt-3 text-secondary">Share What You Create</h3>
			<p  class="p-3 text-secondary">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore reiciendis, voluptate at alias laborum odit aliquid tempore perspiciatis repudiandae hic?
			</p>
			<div class="d-flex m-3">
					<i class="fa fa-check border m-3 p-3 bg-warning"></i>
					<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
			</div>
			<div class="d-flex m-3">
					<i class="fa fa-check border m-3 p-3 bg-warning"></i>
					<p class="m-3 p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, tempore iusto in minima facere dolorem!</p>
			</div>
		</div>
	</div>
	</div>
	<div id="contact">
	<!--contact us-->
		<div class="contact bg-dark text-white text-center">
			<h1 class="pt-3">LoopLab</h1>
			<P>&copy Md Mohimenol Islam Munna<br>Computer Science and Engineering ,PUST</P>
			<a href="#" class="btn btn-lg btn-outline-success">Contact Us</a>
		</div>
	</div>

</body>
</html>
